
@media screen and (max-width: 600px){


    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .section{
        padding: 2rem !important;
    }

}

@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    header .right-header{
        padding-right: 5rem !important;
        padding-top: 2rem !important;
    }
    .section {
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .portfolios{
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (max-width: 1280px){ 
    .about-container{
        grid-template-columns: 1fr;
        .left-about {
            padding: 0;
        }
    }
}

@media screen and (max-width: 1070px){

    .about-container{
        grid-template-columns: 1fr;
        .left-about {
            padding: 0;
        }
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
        }
    }
}

@media screen and (max-width: 970px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
        padding-top: 2rem !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr; 
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-6);
        .control{
            margin: .6rem 1rem !important;
        }
    }

    .main-title h2{
        font-size: 3rem !important;
        span{
            font-size: 3rem !important;
        }
    }

}

@media screen and (max-width: 700px){
    .section{
        padding: 3rem 1.5rem !important;
    }
    .header{
        padding: 0 !important;
    }

    .about-stats .progress-bars{
        grid-template-columns: 1fr;
    }
    .main-btn{
        &:hover{
            padding: 0 !important;
        }
    }
    
    .courses{
        padding-left: 1rem !important;
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
}